pipeline {
    agent any

    environment {
        K8S_NAMESPACE = 'your-namespace'
        K8S_DEPLOYMENT_NAME = 'nginx-deployment'
        K8S_SERVICE_NAME = 'your-service'
        REGISTRY_URL = 'https://index.docker.io/v1/'
        REGISTRY_CREDENTIALS = 'docker-registry-credentials-id'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

       

        stage('Push to Docker Registry') {
    steps {
       script {
                    def dockerImage = docker.build('krishaws/your-docker-image-name:latest', '.')
                    docker.withRegistry(REGISTRY_URL, REGISTRY_CREDENTIALS) {
                        dockerImage.push('latest')
                    }
                }
    }
}

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    // Apply Kubernetes deployment and service
                    bat "kubectl apply -f deployment.yaml"

                    // Wait for the deployment to complete
                    bat "kubectl rollout status deployment.apps/${K8S_DEPLOYMENT_NAME}"

                    // Get the service's external IP and port
                    def serviceIP = bat(script: "kubectl get svc ${K8S_SERVICE_NAME} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'", returnStdout: true).trim()
                    def servicePort = bat(script: "kubectl get svc ${K8S_SERVICE_NAME} -o jsonpath='{.spec.ports[0].port}'", returnStdout: true).trim()

                    // Print the application URL
                    echo "Application URL: http://${serviceIP}:${servicePort}"
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline succeeded! Deployment to Kubernetes complete.'
        }
        failure {
            echo 'Pipeline failed! Deployment to Kubernetes failed.'
        }
    }
}
